{
  "name": "grunt-page",
  "version": "1.0.0",
  "repository": "https://github.com/Aisen60/grunt-page.git",
  "author": "aisen60 <aisen60@qq.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.5.1",
    "popper.js": "1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "grunt": "^1.1.0",
    "grunt-babel": "^8.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "sass": "^1.26.9"
  }
}
